#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Enable Wake-on-LAN
# Would be cool if we had WoL, but it doesn't work in EG207 yet.
# Normally you would enable WoL on the NIC, then enter a special state
# when shutting down. Enabling WoL from Windows and shutting down
# leaves WoL active, so could be a Linux driver issue. -octav
/usr/sbin/ethtool -s eth0 wol g

# Make sure we don't get poisoned by mDNS replies from the network
# (we only want mDNS between local machine and VMs running inside)
/sbin/iptables -A OUTPUT -o eth0 -p udp --dport 5353 -j DROP
/sbin/iptables -A INPUT -i eth0 -p udp --dport 5353 -j DROP

# Synchronize the time, but allow some time for dhcp to get an IP
# Actually, this should go in if-up.d scripts -octav
echo "sleep 60; /usr/sbin/ntpdate-debian" | /ust/bin/at now

# avahi-daemon seems to randomly quit/crash, shortly after startup
# It may be better to put this in a crontab... -octav
echo "sleep 60; /etc/init.d/avahi-daemon start" | /usr/bin/at now

exit 0
