System:    Host: eg306 Kernel: 4.15.0-34-generic x86_64 bits: 64 gcc: 7.3.0
           Desktop: Gnome 3.28.3 (Gtk 3.22.30-1ubuntu1) info: gnome-shell dm: gdm3
           Distro: Ubuntu 18.04.1 LTS
Machine:   Device: desktop System: Hewlett-Packard product: HP Compaq Elite 8300 SFF serial: N/A
           Mobo: Hewlett-Packard model: 3397 serial: N/A
           BIOS: Hewlett-Packard v: K01 v02.05 date: 05/07/2012
           Chassis: type: 4 serial: N/A
CPU:       Quad core Intel Core i5-3470 (-MCP-)
           arch: Ivy Bridge rev.9 cache: 6144 KB
           flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) bmips: 25541
           clock speeds: min/max: 1600/3600 MHz 1: 1596 MHz 2: 1596 MHz
           3: 1596 MHz 4: 1596 MHz
Memory:    Using dmidecode: root required for dmidecode
Graphics:  Card: Intel Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
           bus-ID: 00:02.0 chip-ID: 8086:0152
           Display Server: x11 (X.Org 1.19.6 ) driver: i915
           Resolution: 1600x900@60.00hz
           OpenGL: renderer: Mesa DRI Intel Ivybridge Desktop
           version: 4.2 Mesa 18.0.5 (compat-v: 3.0) Direct Render: Yes
Audio:     Card Intel 7 Series/C216 Family High Def. Audio Controller
           driver: snd_hda_intel bus-ID: 00:1b.0 chip-ID: 8086:1e20
           Sound: Advanced Linux Sound Architecture v: k4.15.0-34-generic
Network:   Card: Intel 82579LM Gigabit Network Connection
           driver: e1000e v: 3.2.6-k port: f060
           bus-ID: 00:19.0 chip-ID: 8086:1502
           IF: eno1 state: up speed: 1000 Mbps duplex: full
           mac: ac:16:2d:12:1a:ee
           WAN IP: 141.85.225.206
           IF: vmnet8 ip-v4: 192.168.119.1 ip-v6-link: fe80::250:56ff:fec0:8
           IF: eno1 ip-v4: 172.16.4.219 ip-v6-link: fe80::6610:4b7a:48d4:b0e8
           IF: vmnet1 ip-v4: 192.168.21.1 ip-v6-link: fe80::250:56ff:fec0:1
Drives:    HDD Total Size: 500.1GB (13.5% used)
           ID-1: /dev/sda model: Hitachi_HTS72505 size: 500.1GB
           serial: TF1500Y9GGYAAB temp: 0C
           Optical: No optical drives detected.
Partition: ID-1: / size: 94G used: 33G (37%) fs: ext4 dev: /dev/sda8
           label: N/A uuid: 3781c8a0-209b-4477-bf9d-61847db5cf6a
           ID-2: /.systmp size: 94G used: 293M (1%) fs: ext4 dev: /dev/sda5
           label: N/A uuid: 3a3b66ac-ae01-4144-8a47-95330d367619
           ID-3: /sbin size: 94G used: 293M (1%)
           fs: overlay dev: /dev/overlay label: N/A uuid: N/A
           ID-4: /media size: 94G used: 293M (1%)
           fs: overlay dev: /dev/overlay label: N/A uuid: N/A
           ID-5: /boot size: 94G used: 293M (1%)
           fs: overlay dev: /dev/overlay label: N/A uuid: N/A
           ID-6: /usr size: 94G used: 293M (1%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-7: /lib64 size: 94G used: 293M (1%)
           fs: overlay dev: /dev/overlay label: N/A uuid: N/A
           ID-8: /lost+found size: 94G used: 293M (1%) fs: overlay dev: N/A
           label: N/A uuid: N/A
           ID-9: /srv size: 94G used: 293M (1%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-10: /var size: 94G used: 293M (1%)
           fs: overlay dev: /dev/overlay label: N/A uuid: N/A
           ID-11: /snap size: 94G used: 293M (1%)
           fs: overlay dev: /dev/overlay label: N/A uuid: N/A
           ID-12: /libx32 size: 94G used: 293M (1%)
           fs: overlay dev: /dev/overlay label: N/A uuid: N/A
           ID-13: /home size: 94G used: 293M (1%)
           fs: overlay dev: /dev/overlay label: N/A uuid: N/A
           ID-14: /etc size: 94G used: 293M (1%)
           fs: overlay dev: /dev/overlay label: N/A uuid: N/A
           ID-15: /bin size: 94G used: 293M (1%)
           fs: overlay dev: /dev/overlay label: N/A uuid: N/A
           ID-16: /hone size: 94G used: 293M (1%)
           fs: overlay dev: /dev/overlay label: N/A uuid: N/A
           ID-17: /root size: 94G used: 293M (1%)
           fs: overlay dev: /dev/overlay label: N/A uuid: N/A
           ID-18: /lib size: 94G used: 293M (1%)
           fs: overlay dev: /dev/overlay label: N/A uuid: N/A
           ID-19: /opt size: 94G used: 293M (1%)
           fs: overlay dev: /dev/overlay label: N/A uuid: N/A
           ID-20: /mnt size: 94G used: 293M (1%)
           fs: overlay dev: /dev/overlay label: N/A uuid: N/A
           ID-21: /lib32 size: 94G used: 293M (1%)
           fs: overlay dev: /dev/overlay label: N/A uuid: N/A
           ID-22: /mnt/unfrozen size: 157G used: 16G (11%)
           fs: ext4 dev: /dev/sda7
           label: N/A uuid: 7d1aa666-0943-447c-a869-750e69bcd99e
           ID-23: swap-1 size: 16.39GB used: 0.00GB (0%)
           fs: swap dev: /dev/sda6
           label: N/A uuid: 9ca1834e-8026-4821-80ed-f21edfcf9a53
RAID:      System: supported: N/A
           No RAID devices: /proc/mdstat, md_mod kernel module present
           Unused Devices: none
Unmounted: ID-1: /dev/sda1 size: 0.10G fs: ext3
           label: N/A uuid: 01449415-6eb9-4b33-8de8-8462632137bc
           ID-2: /dev/sda2 size: 107.28G fs: ext4
           label: N/A uuid: d9b254df-c287-4cd9-b31c-9d911ceb1424
Sensors:   System Temperatures: cpu: 29.8C mobo: 27.8C
           Fan Speeds (in rpm): cpu: N/A
Info:      Processes: 256 Uptime: 14 min Memory: 1418.5/3820.4MB
           Init: systemd v: 237 runlevel: 5 Gcc sys: 7.3.0
           Client: Shell (sh running in bash) inxi: 2.3.56
