System:    Host: eg106 Kernel: 4.10.0-35-generic x86_64 (64 bit gcc: 6.3.0)
           Desktop: Gnome 3.24.2 (Gtk 3.22.11-0ubuntu3) info: gnome-shell dm: gdm3
           Distro: Ubuntu 17.04
Machine:   Device: desktop System: Hewlett-Packard product: HP Compaq Elite 8300 SFF
           Mobo: Hewlett-Packard model: 3397
           BIOS: Hewlett-Packard v: K01 v02.05 date: 05/07/2012
           Chassis: type: 4
CPU:       Quad core Intel Core i5-3470 (-MCP-) cache: 6144 KB
           flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) bmips: 25540
           clock speeds: min/max: 1600/3600 MHz 1: 1693 MHz 2: 1604 MHz
           3: 1611 MHz 4: 1631 MHz
Memory:    Using dmidecode: you must be root to run dmidecode
Graphics:  Card: Intel Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
           bus-ID: 00:02.0 chip-ID: 8086:0152
           Display Server: X.Org 1.19.3 driver: N/A
           Resolution: 1600x900@60.00hz
           GLX Renderer: Mesa DRI Intel Ivybridge Desktop
           GLX Version: 3.0 Mesa 17.0.7 Direct Rendering: Yes
Audio:     Card Intel 7 Series/C216 Family High Definition Audio Controller
           driver: snd_hda_intel bus-ID: 00:1b.0 chip-ID: 8086:1e20
           Sound: Advanced Linux Sound Architecture v: k4.10.0-35-generic
Network:   Card: Intel 82579LM Gigabit Network Connection
           driver: e1000e v: 3.2.6-k port: f080
           bus-ID: 00:19.0 chip-ID: 8086:1502
           IF: eno1 state: up speed: 1000 Mbps duplex: full
           mac: a0:b3:cc:fa:4b:a5
           WAN IP: 141.85.225.205
           IF: vmnet8 ip-v4: 192.168.71.1 ip-v6: fe80::250:56ff:fec0:8
           IF: vboxnet0 ip-v4: N/A ip-v6: N/A
           IF: eno1 ip-v4: 172.16.4.213 ip-v6: fe80::755:94f5:4776:615a
           IF: vmnet1 ip-v4: 192.168.95.1 ip-v6: fe80::250:56ff:fec0:1
Drives:    HDD Total Size: 500.1GB (12.4% used)
           ID-1: /dev/sda model: Hitachi_HTS72505 size: 500.1GB
           serial: TF1500Y9GGH1DB temp: 0C
           Optical: No optical drives detected.
Partition: ID-1: / size: 94G used: 32G (36%) fs: ext4 dev: /dev/sda8
           label: N/A uuid: 61534016-ef6c-4db9-8560-f7df8298e8a4
           ID-2: /mnt/unfrozen size: 157G used: 6.3G (5%) fs: ext4 dev: /dev/sda7
           label: N/A uuid: 7d1aa666-0943-447c-a869-750e69bcd99e
           ID-3: /.systmp size: 94G used: 5.5G (7%) fs: ext4 dev: /dev/sda5
           label: N/A uuid: 12642281-4e7a-4892-a111-88fcd53ad357
           ID-4: /bin size: 94G used: 5.5G (7%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-5: /libx32 size: 94G used: 5.5G (7%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-6: /lost+found size: 94G used: 5.5G (7%) fs: overlay dev: N/A
           label: N/A uuid: N/A
           ID-7: /var size: 94G used: 5.5G (7%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-8: /home size: 94G used: 5.5G (7%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-9: /opt size: 94G used: 5.5G (7%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-10: /lib64 size: 94G used: 5.5G (7%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-11: /mnt size: 94G used: 5.5G (7%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-12: /media size: 94G used: 5.5G (7%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-13: /boot size: 94G used: 5.5G (7%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-14: /srv size: 94G used: 5.5G (7%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-15: /root size: 94G used: 5.5G (7%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-16: /sbin size: 94G used: 5.5G (7%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-17: /usr size: 94G used: 5.5G (7%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-18: /lib32 size: 94G used: 5.5G (7%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-19: /etc size: 94G used: 5.5G (7%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-20: /lib size: 94G used: 5.5G (7%) fs: overlay dev: /dev/overlay
           label: N/A uuid: N/A
           ID-21: swap-1 size: 16.39GB used: 0.00GB (0%) fs: swap dev: /dev/sda6
           label: N/A uuid: 9ca1834e-8026-4821-80ed-f21edfcf9a53
RAID:      System: supported: N/A
           No RAID devices: /proc/mdstat, md_mod kernel module present
           Unused Devices: none
Unmounted: ID-1: /dev/sda1 size: 0.10G
           fs: NTFS label: System Reserved uuid: 2E36B67436B63D21
           ID-2: /dev/sda2 size: 107.28G
           fs: NTFS label: N/A uuid: 6A72BC3372BC05BB
Sensors:   System Temperatures: cpu: 29.8C mobo: 27.8C
           Fan Speeds (in rpm): cpu: N/A
Info:      Processes: 249 Uptime: 1 day Memory: 1219.1/3825.0MB
           Init: systemd v: 232 runlevel: 5 Gcc sys: 6.3.0
           Client: Shell (get_inventory running in bash) inxi: 2.3.8
