NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 298,1G  0 disk 
├─sda1   8:1    0   500M  0 part 
├─sda2   8:2    0  87,4G  0 part 
├─sda3   8:3    0     1K  0 part 
├─sda5   8:5    0   3,8G  0 part [SWAP]
├─sda6   8:6    0  28,7G  0 part /
└─sda7   8:7    0  28,7G  0 part /.systmp
sr0     11:0    1  1024M  0 rom  

Model: ATA Hitachi HDP72503 (scsi)
Disk /dev/sda: 320GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type      File system     Flags
 1      1049kB  525MB   524MB   primary   ntfs            boot
 2      525MB   94,4GB  93,8GB  primary   ntfs
 3      94,4GB  160GB   65,7GB  extended
 5      94,4GB  98,5GB  4098MB  logical   linux-swap(v1)
 6      98,5GB  129GB   30,8GB  logical   ext4
 7      129GB   160GB   30,8GB  logical   ext3


