NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 279.5G  0 disk 
├─sda1   8:1    0   100M  0 part 
├─sda2   8:2    0  59.9G  0 part 
├─sda3   8:3    0    60G  0 part /
├─sda4   8:4    0     1K  0 part 
├─sda5   8:5    0  58.6G  0 part 
├─sda6   8:6    0  58.6G  0 part /.systmp
└─sda7   8:7    0    20G  0 part [SWAP]
sr0     11:0    1  1024M  0 rom  

Model: ATA WDC WD3000JD-98K (scsi)
Disk /dev/sda: 300GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos

Number  Start   End     Size    Type      File system     Flags
 1      1049kB  106MB   105MB   primary   ntfs            boot
 2      106MB   64.4GB  64.3GB  primary   ntfs
 3      64.4GB  129GB   64.4GB  primary   ext4
 4      129GB   276GB   147GB   extended
 5      129GB   192GB   62.9GB  logical   ext4
 6      192GB   255GB   62.9GB  logical   ext3
 7      255GB   276GB   21.5GB  logical   linux-swap(v1)


