# utils
coreutils
bsdmainutils
gawk
apt-file
tree
less
pwgen
finger
build-essential
pciutils
usbutils
lshw
hwinfo
dmidecode
expect
iotop
sysstat

# network_utils
tcpdump
nmap
iperf
net-tools
ethtool
netcat
lynx
curl
ncftp
host
dnsutils

# vcs_utils
htop
subversion
lsof

# python
python2.7
python3

# docs
manpages-posix
manpages-posix-dev

# archive_utils
zip
unzip
gzip
bzip2
unrar
lzma
xz-utils
p7zip-full

# terminal
screen
tmux

# ssh
openssh-server

# shell
bash
bash-completion

# analysis
gdb
ltrace
strace
valgrind
hexedit

# parsing
flex
bison
cscope

# compilers
g++
gcc
exuberant-ctags
