coreutils
bsdmainutils
less
htop
zip
unzip
vim-nox
git
tig
subversion
lsof
build-essential
gdb
cscope
exuberant-ctags
strace
ltrace
valgrind
flex
bison
gawk
bash
bash-completion
tcl
expect
netcat
telnet
lynx
curl
ncftp
host
dnsutils
openssh-server
finger
pciutils
usbutils
lshw
hwinfo
dmidecode
mc
tree
apt-file
tcpdump
nmap
traceroute
iperf
manpages-posix
manpages-posix-dev
make-doc
glibc-doc-reference
pwgen
screen
tmux
tmux-plugin-manager
ethtool
net-tools
iotop
sysstat
unrar
p7zip
lzma
xz-utils
moreutils
hexedit
python2.7
python3
perl
parted
