# This should be included everywhere
+deb-minimal.packages

avahi-daemon
bind9-host
bless
bridge-utils
chromium-browser
ctags
dia
dlocate
dtach
elfutils
emacs
emacs-goodies-el
filezilla
flashplugin-installer
flashplugin-nonfree
gawkg
gcc-multilib
ghex
git-gui
gitk
g++-multilib
gnuplot-x11
gparted
hostapd
inkscape
inxi
iw
ldap-utils
libc6-dev:i386
libc6:i386
libmemcached-dev
libstdc++6:i386
libstdc++-*-dev:i386
linux-tools-common
mailutils
man-db
manpages-dev
memcached
mercurial
nasm
nfs-common
nfs-kernel-server
octave
openjdk-8-jdk
openttd
p7zip
pydf
radare2
samba
sed
texlive-latex-base
vim
vim-gnome
virtualbox
wget
wireless-tools
wireshark
