NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sr0     11:0    1  1024M  0 rom  
sda      8:0    0 149,1G  0 disk 
├─sda2   8:2    0  70,8G  0 part 
├─sda7   8:7    0  32,6G  0 part /
├─sda5   8:5    0   3,8G  0 part [SWAP]
├─sda3   8:3    0     1K  0 part 
├─sda1   8:1    0   100M  0 part 
├─sda8   8:8    0  32,6G  0 part /.systmp
└─sda6   8:6    0   9,1G  0 part 

Model: ATA WDC WD1600JS-00M (scsi)
Disk /dev/sda: 160GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type      File system     Flags
 1      1049kB  106MB   105MB   primary   ntfs            boot
 2      106MB   76,2GB  76,0GB  primary   ntfs
 3      76,2GB  160GB   83,9GB  extended
 5      76,2GB  80,3GB  4095MB  logical   linux-swap(v1)
 6      80,3GB  90,0GB  9790MB  logical   ext4
 7      90,0GB  125GB   35,0GB  logical   ext4
 8      125GB   160GB   35,0GB  logical   ext4


