Ubuntu
Ubuntu, with Linux 4.10.0-35-generic
Ubuntu, with Linux 4.10.0-35-generic (recovery mode)
Ubuntu, with Linux 4.10.0-19-generic
Ubuntu, with Linux 4.10.0-19-generic (recovery mode)
Ubuntu GNU/Linux, with Xen hypervisor
Ubuntu GNU/Linux, with Xen 4.8-amd64 and Linux 4.10.0-35-generic
Ubuntu GNU/Linux, with Xen 4.8-amd64 and Linux 4.10.0-35-generic (recovery mode)
Ubuntu GNU/Linux, with Xen 4.8-amd64 and Linux 4.10.0-19-generic
Ubuntu GNU/Linux, with Xen 4.8-amd64 and Linux 4.10.0-19-generic (recovery mode)
Ubuntu GNU/Linux, with Xen 4.8-amd64.efi and Linux 4.10.0-35-generic
Ubuntu GNU/Linux, with Xen 4.8-amd64.efi and Linux 4.10.0-35-generic (recovery mode)
Ubuntu GNU/Linux, with Xen 4.8-amd64.efi and Linux 4.10.0-19-generic
Ubuntu GNU/Linux, with Xen 4.8-amd64.efi and Linux 4.10.0-19-generic (recovery mode)
Memory test (memtest86+)
Memory test (memtest86+, serial console 115200)
Windows 7 (on /dev/sda1)
UDPCast (manual)
